.single-char {
	display: grid;
	margin-top: 50px;
	grid-template-columns: 293px 550px;
	column-gap: 50px;

	&__picture {
		width: 293px;
		height: 293px;
	}

	&__name {
		margin: 0;
		text-transform: uppercase;
		color: #000;
		font-size: 22px;
		font-weight: 700;
	}

	&__desc {
		margin-top: 25px;
		color: #000;
		font-size: 18px;
		font-weight: 400;
	}
}
